{
  "name": "burnett01/piper",
  "description": "Piper enhances the PHP 8.5 pipe operator (|>) with support for multi-argument functions/callables.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Burnett01\\Piper\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
